<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--internal CSS-->
<style>
    .dayname{
        color:darkred;
        background-color: chocolate;
        border-radius: 140px;    CVBC    
        padding: 20px 30px;
    }
    #aboutme{
        color:crimson;
        background-color:blue;
        border-radius: 150px;
        padding: 19px 31px; 

    } 
    #like{
       color:chartreuse;
       background-color: bisque;
       border-radius: 150px;
       padding:20px 30px;
    }
    #productone{ height: 400px;
        width: 400px;
        background-color: chartreuse (60, 241, 10);
        border-radius: 50% 0;
       border: 12px solid black ;
    }
    
    
    </style>
    <head> 
        <!--inline CSS-->
        <h1 style="color:aquamarine"> this is my day 3</h1>
        <h2 class="day name " style="background-color: chocolate;"> this is day 3</h2>
        <h2 id="aboutme">this is id </h2>
        <h2 id="like"> my name is himanshu rajput</h2>

    </head>
    <h1>survey form </h1>
    box shawdow":12px 12px 14px
    <form action="">
        <label for="">slect the gender:-</label><br></form>
        <input name="gender" type="radio">male
        <input name="gander" type="radio">feamle
        <input name=" gender" type="radio"> prefer not say
        <br><br>
        <label for="">selct your country"</label>   
    
</body>
</html> 